# 2019

./: 2019.v3.apk
app/: build.gradle
app/src/androidTest/java/in/januprasad/calender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/januprasad/calender/: App2019.kt  Constants.kt  MainActivity.kt  Photo.kt  PhotoViewModel.kt  TextView2.kt  TextView3.kt  Urls.kt  Utils.kt
app/src/main/java/in/januprasad/calender/api/: APIServiceBuilder.kt  ApiService.kt  MockUnsplashAPI.kt  UnsplashAPI.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_header.xml  calendar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/januprasad/calender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/de/jodamob/android/calendar/: CalendarDayViewHolder.java  WeekdayNameViewHolder.java
lib/src/main/res/values/: colors.xml
